package com.agenda.model;
// Generated 12-13-2019 11:03:12 AM by Hibernate Tools 5.2.12.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Fases generated by hbm2java
 */
@Entity
@Table(name = "fases", catalog = "agendaElectronica")
public class Fases implements java.io.Serializable {

	private int id;
	private String fases;

	public Fases() {
	}

	public Fases(int id) {
		this.id = id;
	}

	public Fases(int id, String fases) {
		this.id = id;
		this.fases = fases;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "fases", length = 20)
	public String getFases() {
		return this.fases;
	}

	public void setFases(String fases) {
		this.fases = fases;
	}

}
