package com.agenda.model;
// Generated 12-13-2019 11:03:12 AM by Hibernate Tools 5.2.12.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FasesDet generated by hbm2java
 */
@Entity
@Table(name = "fases_det", catalog = "agendaElectronica")
public class FasesDet implements java.io.Serializable {

	private int id;
	private Date fechaP;
	private Actividades actividades;
	private Fases fases;

	public FasesDet() {
	}

	public FasesDet(int id) {
		this.id = id;
	}

	public FasesDet(int id, Date fechaP, Actividades actividades, Fases fases) {
		this.id = id;
		this.fechaP = fechaP;
		this.actividades = actividades;
		this.fases = fases;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fechaP", length = 10)
	public Date getFechaP() {
		return this.fechaP;
	}

	public void setFechaP(Date fechaP) {
		this.fechaP = fechaP;
	}

	@ManyToOne(fetch = FetchType.EAGER, optional = false)
	@JoinColumn(name = "actividades")
	public Actividades getActividades() {
		return this.actividades;
	}

	public void setActividades(Actividades actividades) {
		this.actividades = actividades;
	}

	@ManyToOne(fetch = FetchType.EAGER, optional = false)
	@JoinColumn(name = "fases")
	public Fases getFases() {
		return this.fases;
	}

	public void setFases(Fases fases) {
		this.fases = fases;
	}

}
