package com.agenda.model;
// Generated 12-16-2019 09:37:51 AM by Hibernate Tools 5.2.12.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Fechasespeciales generated by hbm2java
 */
@Entity
@Table(name = "fechasespeciales", catalog = "agendaElectronica")
public class Fechasespeciales implements java.io.Serializable {

	private int id;
	private Integer dia;
	private Integer mes;
	private String descripcion;

	public Fechasespeciales() {
	}

	public Fechasespeciales(int id) {
		this.id = id;
	}

	public Fechasespeciales(int id, Integer dia, Integer mes, String descripcion) {
		this.id = id;
		this.dia = dia;
		this.mes = mes;
		this.descripcion = descripcion;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "dia")
	public Integer getDia() {
		return this.dia;
	}

	public void setDia(Integer dia) {
		this.dia = dia;
	}

	@Column(name = "mes")
	public Integer getMes() {
		return this.mes;
	}

	public void setMes(Integer mes) {
		this.mes = mes;
	}

	@Column(name = "descripcion", length = 65535)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
