package com.agenda.model;
// Generated 12-13-2019 11:03:12 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Tipousuario generated by hbm2java
 */
@Entity
@Table(name = "tipousuario", catalog = "agendaElectronica")
public class Tipousuario implements java.io.Serializable {

	private int id;
	private String tipoU;

	public Tipousuario() {
	}

	public Tipousuario(int id, String tipoU) {
		this.id = id;
		this.tipoU = tipoU;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "tipoU", nullable = false, length = 50)
	public String getTipoU() {
		return this.tipoU;
	}

	public void setTipoU(String tipoU) {
		this.tipoU = tipoU;
	}

}
